In [8]:
# Importando a biblioteca pandas 
import pandas as pd

In [22]:
# Abrindo e fazendo a leitura de uma arquivo excel 
# por padrão ele abre sempre a primeira aba do arquivo excel 
df=pd.read_excel('Dados.xlsx', sheet_name='Aba1')
df

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion
0,1,EM,0,NaN,Ken,J,Sánchez,NaN,0
1,2,EM,0,NaN,Terri,Lee,Duffy,NaN,1
2,3,EM,0,NaN,Roberto,NaN,Tamburello,NaN,0
3,4,EM,0,NaN,Rob,NaN,Walters,NaN,0
4,5,EM,0,Ms.,Gail,A,Erickson,NaN,0
...,...,...,...,...,...,...,...,...,...
995,1700,IN,0,Ms.,Rebecca,A.,Robinson,NaN,0
996,1701,IN,0,Ms.,Dorothy,B.,Robinson,NaN,2
997,1702,IN,0,Ms.,Carol Ann,F.,Rockne,NaN,0
998,1703,IN,0,Mr.,Scott,M.,Rodgers,NaN,0
999,1704,IN,0,Mr.,Jim,NaN,Rodman,NaN,0

In [21]:
# Abrindo a segunda aba do arquivo excel 
df=pd.read_excel('Dados.xlsx',sheet_name='Aba2')
df

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion
0,1,EM,0,NaN,Ken,J,Sánchez,NaN,0
1,2,EM,0,NaN,Terri,Lee,Duffy,NaN,1
2,3,EM,0,NaN,Roberto,NaN,Tamburello,NaN,0
3,4,EM,0,NaN,Rob,NaN,Walters,NaN,0
4,5,EM,0,Ms.,Gail,A,Erickson,NaN,0
5,6,EM,0,Mr.,Jossef,H,Goldberg,NaN,0
6,7,EM,0,NaN,Dylan,A,Miller,NaN,2
7,8,EM,0,NaN,Diane,L,Margheim,NaN,0

In [35]:
# Verificando a Existência do Arquivo Excel
arquivo_excel=pd.ExcelFile('Dados.xlsx')
# Verificando o nome das Abas que tenho no arquivo Excel 
arquivo_excel.sheet_names
# Usando o método parse para selecionar o conteúdo das abaas 
ab1=arquivo_excel.parse('Aba1')
ab2=arquivo_excel.parse('Aba2')
ab1.tail()

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion
995,1700,IN,0,Ms.,Rebecca,A.,Robinson,NaN,0
996,1701,IN,0,Ms.,Dorothy,B.,Robinson,NaN,2
997,1702,IN,0,Ms.,Carol Ann,F.,Rockne,NaN,0
998,1703,IN,0,Mr.,Scott,M.,Rodgers,NaN,0
999,1704,IN,0,Mr.,Jim,NaN,Rodman,NaN,0

In [34]:
ab2.head()

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion
0,1,EM,0,NaN,Ken,J,Sánchez,NaN,0
1,2,EM,0,NaN,Terri,Lee,Duffy,NaN,1
2,3,EM,0,NaN,Roberto,NaN,Tamburello,NaN,0
3,4,EM,0,NaN,Rob,NaN,Walters,NaN,0
4,5,EM,0,Ms.,Gail,A,Erickson,NaN,0